# PhotoCopy

./: .gitignore  AssemblyInfo.cs  CONTRIBUTING.md  LICENSE  Options.cs  PhotoCopy.csproj  PhotoCopy.sln  PhotoCopy.slnx  Program.cs  README.md
Abstractions/: Class1.cs  (+2 more)
PhotoCopy/: AssemblyInfo.cs  ExitCode.cs  Options.cs  PhotoCopy.csproj  Program.cs  appsettings.json  appsettings.yaml
PhotoCopy.Tests/: ApplicationStateFixture.cs  DirectoryCopierTests.cs  DirectoryScannerTests.cs  PhotoCopy.Tests.csproj  TestBase.cs  coverlet.runsettings
PhotoCopy.Tests/Abstractions/: FileOperationTests.cs  FileSystemTests.cs
PhotoCopy.Tests/Checkpoint/: AsyncCheckpointWriterTests.cs  BinaryCheckpointStoreTests.cs  CheckpointValidatorTests.cs  ResumeOrchestratorTests.cs
PhotoCopy.Tests/Commands/: ConfigCommandTests.cs  ConfigurationDiagnosticsTests.cs  CopyCommandTests.cs  OptionsParsingTests.cs  RollbackCommandTests.cs  ScanCommandTests.cs  ValidateCommandTests.cs  ValidateConfigCommandTests.cs
PhotoCopy.Tests/Configuration/: ConfigurationLoaderTests.cs  CountryCodeLookupTests.cs  DestinationVariablesTests.cs  LocationGranularityTests.cs  TimeOffsetParserTests.cs
PhotoCopy.Tests/Directories/: AlbumVariableTests.cs  CameraVariableTests.cs  CopyPlanTests.cs  DirectoryCopierAsyncTests.cs  DirectoryCopierTests.cs  DirectoryScannerMaxDepthTests.cs  DirectoryScannerTests.cs  LocationStatisticsTests.cs  VariableExpressionParserTests.cs
PhotoCopy.Tests/Duplicates/: DuplicateDetectorTests.cs
PhotoCopy.Tests/E2E/: E2ETestBase.cs  GeocodingE2ETests.cs  ProcessResult.cs  ProcessRunner.cs
PhotoCopy.Tests/Extensions/: CasingFormatterTests.cs  LoggerExtensionsTests.cs  PathSanitizerTests.cs  PathSecurityHelperTests.cs
PhotoCopy.Tests/Files/: CachedFileMetadataExtractorTests.cs  CompanionGpsEnricherTests.cs  FileDateTimeTests.cs  FileFactoryTests.cs  FileMetadataExtractorTests.cs  FileSystemTests.cs  FileWithMetadataTests.cs  GenericFileTests.cs  GpsLocationIndexTests.cs  LivePhotoEnricherTests.cs  MetadataEnricherTests.cs  MockImageGeneratorExtendedTests.cs  RawFormatMetadataTests.cs  RetryHelperTests.cs  ReverseGeocodingServiceTests.cs  Sha256ChecksumCalculatorTests.cs  TestSampleImagesValidationTests.cs
PhotoCopy.Tests/Hosting/: CancellationHandlerTests.cs
PhotoCopy.Tests/Integration/: CameraMetadataIntegrationTests.cs  CopyRollbackEndToEndTests.cs  CopyWorkflowIntegrationTests.cs  DirectoryScannerIntegrationTests.cs  DryRunOutputVerificationTests.cs  DryRunVerificationTests.cs  DuplicateDetectorIntegrationTests.cs  DuplicateHandlingCopyTests.cs  EndToEndCopyWorkflowTests.cs  ErrorRecoveryTests.cs  FileFactoryIntegrationTests.cs  FileMetadataExtractorIntegrationTests.cs  FileSystemIntegrationTests.cs  InMemoryCLITests.cs  InMemoryInfrastructureValidationTests.cs  MockImageGeneratorValidationTests.cs  ProgressReporterIntegrationTests.cs  RealWorldGeocodingTests.cs  RelatedFileHandlingTests.cs  ReverseGeocodingIntegrationTests.cs  RollbackServiceIntegrationTests.cs  ScanCommandIntegrationTests.cs  TransactionLogCopierIntegrationTests.cs  TransactionLoggerIntegrationTests.cs  ValidateCommandIntegrationTests.cs  ValidatorsIntegrationTests.cs  VideoFileHandlingTests.cs
PhotoCopy.Tests/Logging/: FileLoggerProviderTests.cs  JsonConsoleFormatterTests.cs
PhotoCopy.Tests/Persistence/: CheckpointModels.cs  CheckpointStateTests.cs  InMemoryCheckpointPersistence.cs  ResumeFromCheckpointTests.cs
PhotoCopy.Tests/Progress/: ConsoleProgressReporterTests.cs  CopyProgressTests.cs  UnknownFilesReportTests.cs
PhotoCopy.Tests/Rollback/: RollbackServiceTests.cs  TransactionLoggerTests.cs
PhotoCopy.Tests/Statistics/: CopyStatisticsTests.cs  StatisticsReporterTests.cs
PhotoCopy.Tests/TestingImplementation/: FakeClock.cs  FakeLogger.cs  InMemoryFile.cs  InMemoryFileSystem.cs  InMemoryScenarioBuilder.cs  InterruptionSimulator.cs  MockImageGenerator.cs  MockImageGeneratorExtended.cs  TestPaths.cs  TestSampleImages.cs
PhotoCopy.Tests/Validators/: ConfigurationValidationTests.cs  ExcludePatternMatcherTests.cs  FileValidationServiceTests.cs  InputValidatorTests.cs  MaxDateValidatorTests.cs  MinDateValidatorTests.cs  ValidationResultTests.cs  ValidatorFactoryTests.cs
PhotoCopy/Abstractions/: FileSystem.cs  IApplicationState.cs  IDirectoryScanner.cs  IFileSystem.cs  IReverseGeocodingService.cs
PhotoCopy/Checkpoint/: AsyncCheckpointWriter.cs  BinaryCheckpointStore.cs  CheckpointValidator.cs  ICheckpointStore.cs  ICheckpointValidator.cs  ICheckpointWriter.cs  ISystemClock.cs  ResumeOrchestrator.cs
PhotoCopy/Commands/: CommandOptions.cs  ConfigCommand.cs  ConfigurationDiagnostics.cs  CopyCommand.cs  ICommand.cs  RollbackCommand.cs  ScanCommand.cs  ValidateCommand.cs  ValidateConfigCommand.cs
PhotoCopy/Configuration/: ConfigurationLoader.cs  CountryCodeLookup.cs  DestinationVariables.cs  Enums.cs  LocationGranularity.cs  LogFormat.cs  PhotoCopyConfig.cs  TimeOffsetParser.cs
PhotoCopy/Directories/: CopyPlan.cs  DirectoryCopier.cs  DirectoryCopierAsync.cs  DirectoryCopierBase.cs  DirectoryScanner.cs  IDirectoryCopier.cs  IDirectoryCopierAsync.cs  IPathGeneratorContext.cs  LocationStatistics.cs  VariableExpressionParser.cs
PhotoCopy/Duplicates/: DuplicateDetector.cs  DuplicateModels.cs  IDuplicateDetector.cs
PhotoCopy/Extensions/: ByteFormatter.cs  CasingFormatter.cs  LoggerExtensions.cs  PathSanitizer.cs  PathSecurityHelper.cs  ServiceCollectionExtensions.cs
PhotoCopy/Files/: CachedFileMetadataExtractor.cs  CompanionGpsEnricher.cs  FileDateTime.cs  FileFactory.cs  FileMetadataExtractor.cs  FileSystem.cs  FileWithMetadata.cs  GenericFile.cs  GpsLocationIndex.cs  IChecksumCalculator.cs  ICompanionGpsEnricher.cs  IFile.cs  IFileFactory.cs  IFileMetadataExtractor.cs  IGpsLocationIndex.cs  ILivePhotoEnricher.cs  LivePhotoEnricher.cs  LocationData.cs  RetryHelper.cs  ReverseGeocodingService.cs  Sha256ChecksumCalculator.cs  UnknownFileReason.cs
PhotoCopy/Hosting/: CancellationHandler.cs  CommandRouter.cs  ServiceProviderFactory.cs
PhotoCopy/Logging/: FileLoggerProvider.cs  JsonConsoleFormatter.cs
(+119 files in other folders)
