<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net9.0</TargetFramework>
		<AssemblyName>PhotoCopy</AssemblyName>
		<RootNamespace>PhotoCopy</RootNamespace>
		<Authors>Adsamcik</Authors>
		<Version>2025.1.0</Version>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="PhotoCopy.Tests\**" />
	  <EmbeddedResource Remove="PhotoCopy.Tests\**" />
	  <None Remove="PhotoCopy.Tests\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommandLineParser" Version="2.9.1" />
		<PackageReference Include="Humanizer.Core" Version="2.14.1" />
		<PackageReference Include="MetadataExtractor" Version="2.9.0-rc2" />
	</ItemGroup>

</Project>
