<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8</TargetFramework>
		<AssemblyName>PhotoCopy</AssemblyName>
		<RootNamespace>PhotoCopy</RootNamespace>
		<Authors>Adsamcik</Authors>
		<Version>2024.1</Version>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="CommandLineParser" Version="2.9.1" />
		<PackageReference Include="Humanizer.Core" Version="2.14.1" />
		<PackageReference Include="MetadataExtractor" Version="2.8.1" />
	</ItemGroup>

</Project>
